# data-generic-cache-java

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/datagenericcache/: Application.java
src/main/java/datagenericcache/clients/: CacheClient.java
src/main/java/datagenericcache/factories/: CacheClientFactory.java  CacheProviderFactory.java  ConfigurationProviderFactory.java  InstanceFactory.java
src/main/java/datagenericcache/models/: ApplicationConfig.java  MemoryData.java  ProviderConfig.java  ProviderConfigImpl.java
src/main/java/datagenericcache/providers/: CacheProvider.java  LocalMemoryProvider.java  MemoryData.java  MongoDbProvider.java  MySqlProvider.java  RedisProvider.java
src/main/java/org/datagenericcache/clients/: CacheClient.java
src/main/java/org/datagenericcache/factories/: CacheClientFactory.java  CacheProviderFactory.java  ConfigurationProviderFactory.java  InstanceFactory.java
src/main/java/org/datagenericcache/models/: ApplicationConfig.java  MemoryData.java  ProviderConfig.java  ProviderConfigImpl.java
src/main/java/org/datagenericcache/providers/: CacheProvider.java  LocalMemoryProvider.java  MongoDbProvider.java  RedisProvider.java
src/main/resources/: application.yaml
src/test/groovy/datagenericcache/clients/: CacheClientSpec.groovy
src/test/groovy/datagenericcache/factories/: CacheProviderFactorySpec.groovy  ConfigurationProviderFactorySpec.groovy  InstanceFactorySpec.groovy
src/test/groovy/datagenericcache/models/: MemoryData.groovy  ProviderConfigImplSpec.groovy
src/test/groovy/datagenericcache/providers/: LocalMemoryTest.groovy  MemoryData.groovy
src/test/groovy/org/datagenericcache/clients/: CacheClientSpec.groovy
src/test/groovy/org/datagenericcache/factories/: CacheProviderFactorySpec.groovy  ConfigurationProviderFactorySpec.groovy  InstanceFactorySpec.groovy
src/test/groovy/org/datagenericcache/models/: MemoryData.groovy  ProviderConfigImplSpec.groovy
src/test/groovy/org/datagenericcache/providers/: LocalMemoryTest.groovy
src/test/java/datagenericcache/clients/: CacheClientIntegrationTest.java
src/test/java/datagenericcache/providers/: CacheProviderIntegrationTest.java  LocalMemoryProviderTest.java  MongoDbProviderIntegrationTest.java  MongoDbTest.java  MySqlProviderIntegrationTest.java  RedisProviderIntegrationTest.java  RedisProviderTest.java
src/test/java/org/datagenericcache/clients/: CacheClientIntegrationTest.java
src/test/java/org/datagenericcache/providers/: CacheProviderIntegrationTest.java  LocalMemoryProviderTest.java  MongoDbProviderIntegrationTest.java  MongoDbTest.java  RedisProviderIntegrationTest.java  RedisProviderTest.java
