group = 'org.datagenericcache'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'org.datagenericcache.CacheClient'

buildscript {
    repositories {
        jcenter()
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'com.alibaba:fastjson:1.2.16'
    compile 'org.cfg4j:cfg4j-core:4.4.0'
    compile 'org.mongodb:mongodb-driver:3.3.0'
    compile 'redis.clients:jedis:2.9.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.awaitility:awaitility:2.0.0'
    testCompile "org.mockito:mockito-core:1.+"
    testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-2'
    testCompile 'org.testcontainers:testcontainers:1.1.5'
}